class Main {
  function void main() {
    var int blk_sz, xPos, yPos;
    var Matrix m;
    var Input inputHandler;
    var boolean exit, ret;
    let blk_sz = 8;
    let m = Matrix.new(64, 32, blk_sz);
    let inputHandler = Input.new();
    let exit = false; let ret = false;
    while (~exit) {
      let xPos = inputHandler.getXPos();
      let yPos = inputHandler.getYPos();
      do m.draw(xPos, yPos);
      do inputHandler.update();
      let ret = inputHandler.getRet();
      if (ret) {
        do m.toggle(xPos, yPos);
      }
      let exit = inputHandler.getExit();
    }
    return;
   }
}
